<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="
https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css
"
      rel="stylesheet"
    />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- Logo Tickitz -->
        <div class="navbar-brand">
          <a href="/index.html">
            <img
              src="/assets/tickets.svg"
              alt="logo-tickitz"
              style="width: 130px; height: 51px"
            />
          </a>
        </div>

        <!-- Nav menu in the middle -->
        <div class="navbar-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Movie</a></li>
            <li><a href="#">Buy Ticket</a></li>
          </ul>
        </div>

        <!-- Auth Button in Right -->
        <div class="navbar-auth">
          <a href="#" class="btn btn-outline">Sign in</a>
          <a href="#" class="btn btn-primary">Sign Up</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="hero-content">
          <p class="content-moto">MOVIE TICKET PURCHASES #1 IN INDONESIA</p>
          <h1>Experience the Magic of Cinema: Book Your Tickets Today</h1>
          <p class="content-link">
            Sign up and get the ticket with a lot of discount
          </p>
        </div>
        <div class="hero-image">
          <div class="image-grid">
            <div class="image-card">
              <img src="/assets/johnwick.svg" alt="" />
            </div>
            <div class="image-card">
              <img src="/assets/lionking.svg" alt="" />
            </div>
            <div class="image-card">
              <img src="/assets/spiderman.svg" alt="" />
            </div>
            <div class="image-card">
              <img src="/assets/roblox.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
